{
  "name": "BBWor",
  "short_name": "BBWor",
  "description": "BBWor - ניהול סניפים",
  "start_url": "/BBWor/",
  "scope": "/BBWor/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0d0c",
  "theme_color": "#0e0d0c",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
